# This tmux statusbar config was created by tmuxline.vim
# on Thu, 17 Jan 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour243"
set -g status-left-length "100"
set -g pane-active-border-fg "colour114"
set -g status-bg "colour238"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour243"
set -g message-bg "colour243"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour255"
setw -g window-status-fg "colour114"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour114] #S #[fg=colour114,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour114,bg=colour238] %Y-%m-%d #[fg=colour243,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour243] %H:%M:%S #[fg=colour114,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour114] #(ifconfig | grep inet[^6] | awk -F'[:	 ]+' '{print $3,$4}' | sed 's/netmask//; s/addr//; s/ //' | grep -v '127.0.0.1' | grep -v '^10.0') "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour243] #I #W #F #[fg=colour243,bg=colour238,nobold,nounderscore,noitalics]"
