# This tmux statusbar config was created by tmuxline.vim
# on Fri, 18 Jan 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#0087AF"
set -g status-left-length "100"
set -g pane-active-border-fg "#E4E4E4"
set -g status-bg "#005F87"
set -g message-command-fg "#E4E4E4"
set -g pane-border-fg "#0087AF"
set -g message-bg "#0087AF"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#E4E4E4"
setw -g window-status-fg "#EEEEEE"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#005F87"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#E4E4E4"
setw -g window-status-separator ""
setw -g window-status-bg "#005F87"
set -g status-left "#[fg=#585858,bg=#E4E4E4] #S #[fg=#E4E4E4,bg=#005F87,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#005F87,bg=#005F87,nobold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#005F87] %Y-%m-%d #[fg=#0087AF,bg=#005F87,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#0087AF] %H:%M:%S #[fg=#E4E4E4,bg=#0087AF,nobold,nounderscore,noitalics]#[fg=#585858,bg=#E4E4E4] #(ifconfig | grep inet[^6] | awk -F'[:	 ]+' '{print $3,$4}' | sed 's/netmask//; s/addr//; s/ //' | grep -v '127.0.0.1' | grep -v '^10.0') "
setw -g window-status-format "#[fg=#005F87,bg=#005F87,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#005F87,bg=#005F87,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#005F87,bg=#0087AF,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#0087AF] #I #W #F #[fg=#0087AF,bg=#005F87,nobold,nounderscore,noitalics]"
